1942
1943u
19xx
2020bb
64street
88games
aerofgts
agalletu
airbustr
alexkidd
aliens
aliensyn
alpham2
alpine
altbeast
androdun
anteater
aof3
aoh
aquarush
arabfgt
arabian
archrivlb
armwar
astdelux
astinvad
astorm
astrob
asurabus
athena
avengers
avsp
avspirit
baddudes
bagman
bakubaku
bangball
bangbead
batcir
batrideru
batsugunsp
battlera
bayroute
bbakraid
bchopper
berzerk
bgaregga
bigbang
bigfight
bigkarnk
biomtoy
bionicc
bjourney
blazeon
blazstar
bldyror2
blkheart
blktiger
blockhl
blockout
bloodwar
blswhstl
bmaster
bnzabros
bombjack
bonkadv
boogwingu
bosco
brapboys
breakrev
brvblade
bssoccer
bstars2
btime
btoads
bubblem
bubbles
bublbob2
bublbobl
buckrog
bucky
burningf
cadash
calibr50
captaven
captcomm
carket
carnival
cawing
cbaj
cbasebal
centiped
chinagat
choplift
chukatai
circusc
cloak
clshroad
cninja
cobracom
columns
commando
congo
contra
cosmogng
cotton
cotton2
cottonbm
crimec
crimfght
crkdown
crospang
crysking
csclub
cshift
ctribe
cupfinal
cybattlr
cyberbal
cyberlip
cybots
cyvern
daraku
dariusg
dbreed
ddonpach
ddp2
ddpdoj
ddragon
ddragon2
ddsom
ddtod
deathsml
defender
demonwld
denjinmk
deroon
desertwr
dharma
digdug
digdug2
dimahoou
dino
dkong
dkong3
dkongjr
dmnfrnt
doapp
docastle
dogyuun
dommy
dondokod
dowild
dragnblz
drgnbstr
drmario
drmicro
dspirit
dynagear
dynwar
ecofghtr
edf
edrandy
ehrgeiz
eightman
elevator
elvactr
emeralda
eprom
espgal
espgal2
esprade
eswat
excitebk
extdwnhl
eyes
fantjour
fatfury3
fbfrenzy
feversos
ffight
fgtlayer
flamegun
flipshot
footchmp
frogger
fshark
fstarfrc
futaribl
ga2
gaia
gaiapols
galaga
galaga88
galaxian
gametngk
ganryu
garou
gauntlet
gaxeduel
gberet
gbusters
gdarius
gdarius2
gemini
gforce2
ghostb
ghostlop
ghouls
gigawing
gng
goldnaxe
gorf
gradius
gradius3
gradius4
gratia
grdians
growl
gtmr
gunbird
gunbird2
gundamex
gundhara
gunforc2
gunforce
gunfront
gunlock
gunsmoke
guwange
gwar
gyruss
hattrick
hbarrel
hcastle
hellfire
hharry
hook
htchctch
hvysmsh
hyprduel
ibarablk
ikari
ikari3
indytemp
inthunt
invaders
jjack
jjsquawk
joemacr
journey
joust
joust2
joyjoy
jrpacman
junglek
junofrst
kangaroo
karnov
kbash
keith
ket
kicker
kidniki
kingofb
kizuna
klax
knights
kod
kof2000
kof96
kof98
kov
kov2
krull
ladybug
landmakr
lastbld2
lbowling
ldrun
legendoh
lethalth
lightbr
liquidk
locomotn
lresort
lwings
machbrkr
macross
macross2
macrossp
madgear
magdrop3
magerror
maglord
mappy
martmast
marvland
matrim
mazinger
mcatadv
megaman2
mercs
metalb
metamrph
metmqstr
midres
miexchng
milliped
mk2
mmatrix
mmpork
momoko
moomesa
mooncrst
motos
mp_soni2
mp_sonic
mp_sor2
mpatrol
mrdo
mrdrillr
msgogo
msh
mshvsf
mslug
mslug2
mslug3
mslug4
mslug5
mslugx
mspacman
msword
mtlchamp
mtrap
mtwins
mushisam
mushitam
mutnat
mvsc
mwalk
mysticri
mystwarr
nam1975
narc
nbahangt
nbajam
nbbatman
ncommand
ncv1
nemesis
nemo
neodrift
nibbler
ninjak
nitd
nost
nslasher
nspirit
nwarr
ohmygod
openice
ordyne
orlegend
oscar
osman
outfxies
outzone
overtop
p47
p47aces
pacland
pacman
pandoras
panic
parodius
pblbeach
pbobble2
pbobble4
penbros
pengo
pepper2
pgoal
phelios
phoenix
pigout
pigskin
pinkswts
pktgaldx
pkunwar
plotting
plsmaswd
plusalph
pooyan
popeye
pow
prehisle
primrage
progear
pulirula
pulstar
punchout
punisher
punkshot2
pururun
puyopuy2
puzzledp
puzzli2
puzzli2s
puzzloop
pwrgoal
pzloop2
qbert
qix
raiden
raiden2
rallyx
rambo3
rampage
rastan
raystorm
rbff2
rbtapper
rdft2u
recalh
rfjetu
ringdest
ringking
riotcity
riskchal
rmpgwt
roboarmy
robocop
robocop2
robotron
rocnrope
rodland
rohgau
rollerg
rotd
rsgun
rthun2
rthunder
rtype
rtype2
rtypeleo
rungun
rushhero
rvschool
ryujin
s1945ii
s1945iii
sabotenb
sailormn
salamand
salmndr2
samsh5sp
samsho2
samsho3
samuraia
sbagman
scobra
scontra
scramble
scregg
searchar
secretag
sengoku
sengoku3
senkyu
sexyparo
sf2ce
sfa2
sfa3
sfex2p
sfexa
sgemf
shadfrce
sharrier
shdancer
shienryu
shimpact
shinobi
shocktr2
shocktro
shollow
sidearms
silentd
silkroad
simpsons2p3
skykid
slammast
slapshot
snowbro2
snowbros
socbrawl
sokyugrt
soldivid
sonicwi2
soulclbr
spacedx
spang
spdodgeb
speedspn
spelunkr
spf2t
spidman
spinmast
splatter
ssf2t
ssi
ssideki3
ssridersubc
sstriker
stakwin2
stdragon
stmblade
stonebal2
strahl
stratof
strider
suprmrio
suratk
svc
svcpcb
tapper
tbowl
tbyahhoo
tcobra2
teddybb
tehkanwc
tekken3
tektagt
tengai
tenkomor
terracre
terraf
tetrisp2
tgm2
theroes
thndrx2
thndzone
thoop
thunderx
tigeroad
timber
timeplt
timesold
tmnt22pu
tmnt2pj
tnzs
toki
tokkae
tophuntr
trackfld
trojan
truxton
ts2
tumblep
turfmast
tutankhm
twcup90
twincobr
twineag2
twineagl
twinhawk
twinspri
uccops
ultennis
ultrax
umk3
unsquad
uopoko
vamphalf
vanguard
vasara
vasara2
vball
vendetta2pw
vf
victroad
vigilant
viostorm
viprp1
vsav
wakuwak7
wardner
warriorb
waterski
watrball
wb3
wbmlvc
wboy
whp
willow
winspike
wiz
wizdfire
wjammers
wndrplnt
wof
wow
wrally
wwfmania
wwfwfest
xevi3dg
xevious
xexex
xmcota
xmen2pu
xmultipl
xmvsf
xsleena
xybots
zaxxon
zerowing
zookeep
