/////////////////////////////////////////////////////////
//
// Attract-Mode Frontend - "Attrac-Man" Layout
//
/////////////////////////////////////////////////////////
//
// Define the 57x42 playfield (grouped into 19x14 3x3 blocks)
//
// 0  = no go
// 1  = go, no dot or energizer
// 2  = dot 
// 3  = energizer 
// 4  = ghost decision point, no dot
// 6  = ghost decision point, dot
// 7  = ghost decision point, dot, but random for player AI
// 
::field <- [

// 1:
	[ 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,0,0 ],
	[ 0,6,2, 2,2,2, 2,6,2, 2,2,2, 2,2,2, 2,6,2, 1,1,1, 1,1,1, 1,1,1, 1,4,1, 1,1,1, 1,1,1, 1,1,1, 2,6,2, 2,2,2, 2,2,2, 2,6,2 ,2,2,2, 2,6,0 ],
	[ 0,2,0, 0,0,0, 0,2,0, 0,0,0, 0,0,0, 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,2,0, 0,0,0, 0,0,0, 0,2,0 ,0,0,0, 0,2,0 ],

// 2:
	[ 0,2,0, 0,0,0, 0,2,0, 0,0,0, 0,0,0, 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,2,0, 0,0,0, 0,0,0, 0,2,0 ,0,0,0, 0,2,0 ],
	[ 0,6,2, 2,3,2, 2,7,2, 2,2,2, 2,6,0, 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,2,0, 0,6,2, 2,2,2, 2,7,2 ,2,3,2, 2,6,0 ],
	[ 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,2,0, 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,2,0, 0,2,0, 0,0,0, 0,0,0 ,0,0,0, 0,0,0 ],

// 3:
	[ 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,2,0, 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,2,0, 0,2,0, 0,0,0, 0,0,0 ,0,0,0, 0,0,0 ],
	[ 1,1,1, 1,1,1, 1,6,2, 2,2,2, 2,6,0, 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,2,0, 0,6,2, 2,2,2, 2,6,1 ,1,1,1, 1,1,1 ],
	[ 0,0,0, 0,0,0, 0,2,0, 0,0,0, 0,2,0, 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,2,0, 0,2,0, 0,0,0, 0,2,0 ,0,0,0, 0,0,0 ],

//4:
	[ 0,0,0, 0,0,0, 0,2,0, 0,0,0, 0,2,0, 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,2,0, 0,2,0, 0,0,0, 0,2,0 ,0,0,0, 0,0,0 ],
	[ 0,6,2, 2,2,2, 2,6,2, 2,2,2, 2,6,2, 2,6,2, 1,1,1, 1,1,1, 1,1,1, 1,4,1, 1,1,1, 1,1,1, 1,1,1, 2,6,2, 2,6,2, 2,2,2, 2,6,2 ,2,2,2, 2,6,0 ],
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],

// 5:
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],

// 6:
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],

//7:
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],

// 8:
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],

// 9:
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],

// 10:
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],

// 11:
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],

// 12:
	[ 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,2,0 ],
	[ 0,6,2, 2,2,2, 2,3,2, 2,6,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,6,2, 2,3,2 ,2,2,2, 2,6,0 ],
	[ 0,2,0, 0,0,0, 0,0,0, 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,2,0, 0,0,0 ,0,0,0, 0,2,0 ],

// 13:
	[ 0,2,0, 0,0,0, 0,0,0, 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,2,0, 0,0,0 ,0,0,0, 0,2,0 ],
	[ 0,6,2, 2,2,2, 2,6,2, 2,6,2, 2,6,2, 2,2,2, 2,2,2, 2,2,2, 2,2,2, 1,4,1, 2,2,2, 2,2,2, 2,2,2, 2,2,2, 2,6,2, 2,6,2, 2,6,2 ,2,2,2, 2,6,0 ],
	[ 0,0,0, 0,0,0, 0,2,0, 0,0,0, 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,2,0, 0,0,0, 0,2,0 ,0,0,0, 0,0,0 ],

// 14:
	[ 0,0,0, 0,0,0, 0,2,0, 0,0,0, 0,2,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,2,0, 0,0,0, 0,2,0 ,0,0,0, 0,0,0 ],
	[ 1,1,1, 1,1,1, 1,6,2, 2,2,2, 2,6,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,6,2, 2,2,2, 2,6,1 ,1,1,1, 1,1,1 ],
	[ 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0 ,0,0,0, 0,0,0 ]
];
